primitives package
==================

Submodules
----------

primitives.buildmonochrome module
---------------------------------

.. automodule:: primitives.buildmonochrome
    :members:
    :undoc-members:
    :show-inheritance:

primitives.fit_psflets module
-----------------------------

.. automodule:: primitives.fit_psflets
    :members:
    :undoc-members:
    :show-inheritance:

primitives.locate_psflets module
--------------------------------

.. automodule:: primitives.locate_psflets
    :members:
    :undoc-members:
    :show-inheritance:

primitives.matutils module
--------------------------

.. automodule:: primitives.matutils
    :members:
    :undoc-members:
    :show-inheritance:

primitives.offset_cal module
----------------------------

.. automodule:: primitives.offset_cal
    :members:
    :undoc-members:
    :show-inheritance:

primitives.setup module
-----------------------

.. automodule:: primitives.setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: primitives
    :members:
    :undoc-members:
    :show-inheritance:
