utr package
===========

Submodules
----------

utr.calc_metadata module
------------------------

.. automodule:: utr.calc_metadata
    :members:
    :undoc-members:
    :show-inheritance:

utr.fitramp module
------------------

.. automodule:: utr.fitramp
    :members:
    :undoc-members:
    :show-inheritance:

utr.setup module
----------------

.. automodule:: utr.setup
    :members:
    :undoc-members:
    :show-inheritance:

utr.utr module
--------------

.. automodule:: utr.utr
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: utr
    :members:
    :undoc-members:
    :show-inheritance:
