[Ramp]
# First read to use in ramp (first overall read is 1)
read_0 : 1
# Last read to use, None = use all reads from read_0 onwards
read_f : None
# Detector gain, used to compute photon noise
gain : 2
# Fraction of the count rate to add as noise: 0.05, for example,
# assumes that there is a systematic 5% error in the count rate at
# each pixel from imperfect PSF-let models.  This should give a
# reduced chi squared close to 1 if it is being used.  Set to zero to
# use simply read noise and photon noise.
noisefac : 0.0
# Save the ramp and inverse variance as its own file?
saveramp : False

[Calib]
# Location of calibration files
calibdir : /path/to/calibration/files/
# Subtract the background file in calibdir above before extracting a
# cube?  The background should have much lower read noise than the
# science frame, otherwise bgsub should be False (try fitbkgnd=True in
# [Extract]).  This should always be False with the ND filter in
# place.
bgsub : False
# Mask bad pixels using a mask in calibdir?  This should always be
# True.
mask : True
# Apply flatfields to correct pixel-to-pixel sensitivity variations
# and lenslet-to-lenslet illumination variations?  This should
# (probably) always be True.
flatfield : True
# Fit for position-dependent subpixel shifts in the locations of the
# microspectra in individual frames?  Upsampled calibration data must
# already exist.
fitshift : True

[Extract]
# Spectral resolution for extraction. 
# Recommended: 30 for lowres, 100 for highres.
# PSFlet template files for this resolution must already be in calibdir.
R : 30
# Method of extraction, lstsq preferred except for quicklook.  Other
# choice is optext
method : lstsq
# Iterate one time on the least-squares data cube to remove crosstalk?
refine : True
# Suppress correlated read noise?  Approximately doubles cube
# extraction time, but can improve read noise by a large factor.  For
# science reductions, refine and suppressrn should be True.
suppressrn : True
# Minimum percentage of pixels to use for estimating the correlated
# read noise; only used if suppressrn=True.  Recommended values are
# generally 60-70.
minpct : 70
# Fit a lenslet-by-lenslet undispersed background count rate?
# Strongly recommended if bgsub=False in [Calib].
fitbkgnd : True
# Mask (set ivar = 0) poor spectral measurements, i.e., those with
# much worse inverse variances than their average neighbors'?  If
# True, the software will replace these intensity measurements with
# interpolated values.  As the measurements are masked anwyay (ivar=0)
# this is purely cosmetic.
smoothandmask : True
# Save the residuals of the 2D image as a separate FITS file?  This
# keyword does nothing unless method == 'lstsq'
saveresid : False
# Maximum threads for parallelization.  
# Negative: leave that many threads free.  None: use number of cpus.
maxcpus : None
